This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            912 strings with 10445 characters,
and the built_in function-call counts, 13910 in all, are:
= -- 1076
> -- 379
< -- 110
+ -- 210
- -- 74
* -- 668
:= -- 1963
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 270
cite$ -- 17
duplicate$ -- 990
empty$ -- 1150
format.name$ -- 85
if$ -- 3273
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 174
newline$ -- 74
num.names$ -- 17
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1078
stack$ -- 0
substring$ -- 683
swap$ -- 794
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 178
