% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sethy2020rice}
P.~K. Sethy, N.~K. Barpanda, A.~K. Rath, and S.~K. Behera, ``Nitrogen
  deficiency prediction of rice crop based on convolutional neural network,''
  \emph{Journal of Ambient Intelligence and Humanized Computing}, vol.~11,
  no.~11, pp. 5703--5711, 2020.

\bibitem{salaic2023dataset}
M.~Salai{\'c}, F.~Novoselnik, I.~Podnar~{\v Z}arko, and V.~Gali{\'c},
  ``Nitrogen deficiency in maize: Annotated image classification dataset,''
  \emph{Data in Brief}, vol.~50, p. 109625, 2023.

\bibitem{mohanty2016plant}
S.~P. Mohanty, D.~P. Hughes, and M.~Salathe, ``Using deep learning for
  image-based plant disease detection,'' in \emph{Frontiers in Plant Science},
  vol.~7, 2016, p. 1419.

\bibitem{singh2020plantdoc}
D.~Singh, N.~Jain, P.~Jain, P.~Kayal, S.~Kumawat, and N.~Batra, ``{PlantDoc}: A
  dataset for visual plant disease detection,'' in \emph{Proceedings of the 7th
  ACM IKDD CoDS and 25th COMAD}, 2020, pp. 249--253.

\bibitem{yi2024mvmatch}
J.~Yi, Y.~Luo, M.~Deichmann, G.~Schaaf, and J.~Gall, ``{MV-Match}: Multi-view
  matching for domain-adaptive identification of plant nutrient deficiencies,''
  \emph{arXiv preprint arXiv:2409.00903}, 2024.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016, pp. 770--778.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' in \emph{ICML}, 2019, pp. 6105--6114.

\bibitem{touvron2021deit}
H.~Touvron, M.~Cord, M.~Douze, F.~Massa, A.~Sablayrolles, and H.~J{\'e}gou,
  ``Training data-efficient image transformers and distillation through
  attention,'' in \emph{ICML}, 2021, pp. 10\,347--10\,357.

\bibitem{woebbecke1995color}
D.~M. Woebbecke, G.~E. Meyer, K.~Von~Bargen, and D.~A. Mortensen, ``Color
  indices for weed identification under various soil, residue, and lighting
  conditions,'' \emph{Transactions of the ASAE}, vol.~38, no.~1, pp. 259--269,
  1995.

\bibitem{meyer2008excessgreen}
G.~E. Meyer and J.~C. Neto, ``Verification of color vegetation indices for
  automated crop imaging applications,'' \emph{Computers and Electronics in
  Agriculture}, vol.~63, no.~2, pp. 282--293, 2008.

\bibitem{bera2024pndnet}
A.~Bera, D.~Bhattacharjee, and O.~Krejcar, ``{PND-Net}: Plant nutrition
  deficiency and disease classification using graph convolutional network,''
  \emph{arXiv preprint arXiv:2410.12742}, 2024.

\bibitem{arevalo2017gmu}
J.~Arevalo, T.~Solorio, M.~Montes-y G{\'o}mez, and F.~A. Gonz{\'a}lez, ``Gated
  multimodal units for information fusion,'' \emph{arXiv preprint
  arXiv:1702.01992}, 2017.

\bibitem{hou2016emd}
L.~Hou, C.-P. Yu, and D.~Samaras, ``Squared earth mover's distance-based loss
  for training deep neural networks,'' \emph{arXiv preprint arXiv:1611.05916},
  2016.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet}: A
  large-scale hierarchical image database,'' in \emph{CVPR}, 2009, pp.
  248--255.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{ICLR}, 2019.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger, ``On calibration of modern
  neural networks,'' in \emph{ICML}, 2017, pp. 1321--1330.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``{Grad-CAM}: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{ICCV}, 2017, pp. 618--626.

\end{thebibliography}
