absl-py==1.1.0
aiohttp 
aiosignal 
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout 
attrs 
backcall==0.2.0
black==21.12b0
bleach==4.1.0
blinker==1.4
brotlipy==0.7.0
cachetools 
certifi 
cffi 
charset-normalizer 
clang==5.0
click 
colorama 
cryptography 
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.3
executing==0.8.2
flatbuffers 
fonttools==4.29.0
frozenlist 
gast 
google-auth 
google-auth-oauthlib==0.4.1
google-pasta 
grpcio 
h5py 
idna 
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata 
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.3.1
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing 
kiwisolver==1.3.2
libclang==13.0.0
Markdown 
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random 
mkl-service==2.4.0
multidict 
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy 
oauthlib 
opt-einsum 
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.4.1
prometheus-client==0.13.0
prompt-toolkit==3.0.26
protobuf==3.14.0
pure-eval==0.2.2
pyasn1 
pyasn1-modules==0.2.8
pycparser 
Pygments==2.11.2
PyJWT 
pyOpenSSL 
pyparsing==3.0.7
pyreadline==2.1
pyrsistent==0.18.1
PySocks 
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==2.0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests 
requests-oauthlib==1.3.0
rsa 
scikit-learn==1.0.2
scipy 
seaborn==0.11.2
Send2Trash==1.8.0
six 
stack-data==0.1.4
statsmodels==0.13.1
tensorboard==2.9.1
tensorboard-data-server 
tensorboard-plugin-wit==1.6.0
tensorflow==2.6.0
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.0.0
tomli==1.2.3
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.1
traitlets==5.1.1
typing_extensions 
urllib3 
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug 
widgetsnbextension==3.5.2
win-inet-pton 
wincertstore==0.2
wrapt 
yarl 
zipp 
